# Language features
CONFIG_PRINTK=y
CONFIG_ASSERT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y
CONFIG_LOG=y
CONFIG_INIT_STACKS=y

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_BASICMATH=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_CMSIS_DSP_CONTROLLER=y
CONFIG_CMSIS_DSP_FASTMATH=y
CONFIG_CMSIS_DSP_FILTERING=y
CONFIG_CMSIS_DSP_INTERPOLATION=y
CONFIG_CMSIS_DSP_MATRIX=y
CONFIG_CMSIS_DSP_QUATERNIONMATH=y
CONFIG_CMSIS_DSP_STATISTICS=y
CONFIG_CMSIS_DSP_SUPPORT=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_CMSIS_DSP_SVM=y
CONFIG_CMSIS_DSP_BAYES=y
CONFIG_CMSIS_DSP_DISTANCE=y
CONFIG_CMSIS_DSP_TABLES=y
CONFIG_CMSIS_DSP_TABLES_ALL_FAST=y
CONFIG_CMSIS_DSP_TABLES_ALL_FFT=y
CONFIG_CMSIS_DSP_MATRIXCHECK=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_THREAD_RUNTIME_STATS=y
# CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_MAIN_STACK_SIZE=4096
## Random
CONFIG_ENTROPY_GENERATOR=y
# CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_CTR_DRBG_CSPRNG_GENERATOR=y

## File
# CONFIG_DISK_ACCESS=n
CONFIG_FILE_SYSTEM=y
# CONFIG_FILE_SYSTEM_SHELL=y
# CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FAT_FILESYSTEM_ELM=y

## Peripherals
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
# CONFIG_PINMUX=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
# CONFIG_EEPROM=n
CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_SHELL=y
# CONFIG_FLASH_MAP=y
# CONFIG_FLASH_MAP_SHELL=y
CONFIG_HWINFO=y
CONFIG_HWINFO_SHELL=y
# CONFIG_CAN=y
# CONFIG_CAN_SHELL=n
# CONFIG_ADC=y
# CONFIG_ADC_ASYNC=y
# CONFIG_ADC_SHELL=y
# CONFIG_DAC=y
# CONFIG_DAC_SHELL=y
# CONFIG_PWM=y
# CONFIG_PWM_SHELL=y
CONFIG_SPI=y
# CONFIG_LED=y
# CONFIG_LED_PWM=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_SHELL=y
## Shell
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_POSIX_CLOCK=y
# CONFIG_STATS_SHELL=y
CONFIG_DATE_SHELL=y
# CONFIG_SETTINGS_SHELL=y
## Console
# CONFIG_CONSOLE_SUBSYS=y
# CONFIG_CONSOLE_GETCHAR=y
# CONFIG_CONSOLE_GETCHAR_BUFSIZE=4096
# CONFIG_CONSOLE_PUTCHAR_BUFSIZE=4096
## Serial
CONFIG_SERIAL=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_UART_LINE_CTRL=y
# CONFIG_USB_UART_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="USB Terminal"
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51

# Memory
CONFIG_HEAP_MEM_POOL_SIZE=262144





