CONFIG_LUA=y
CONFIG_IRIDIUM=y
CONFIG_FLASH=y
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_ASSERT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_QEMU_ICOUNT=n

# Move to lua
CONFIG_FILE_SYSTEM=y

## Memory
CONFIG_HEAP_MEM_POOL_SIZE=262144
# CONFIG_HEAP_MEM_POOL_SIZE=150000
# CONFIG_HEAP_MEM_POOL_SIZE=16384

# Logging
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_PRIORITY=0
CONFIG_LOG_PROCESS_THREAD_CUSTOM_PRIORITY=y

CONFIG_LOG_MAX_LEVEL=3
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n

CONFIG_KERNEL_LOG_LEVEL_ERR=y
