CONFIG_LUA=y
CONFIG_IRIDIUM=y
CONFIG_FLASH=y
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_ASSERT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_QEMU_ICOUNT=n

# Move to lua
CONFIG_FILE_SYSTEM=y

## Memory
CONFIG_HEAP_MEM_POOL_SIZE=262144
# CONFIG_HEAP_MEM_POOL_SIZE=131072
# CONFIG_HEAP_MEM_POOL_SIZE=16384

# Logging
CONFIG_LOG=y
CONFIG_KERNEL_LOG_LEVEL_ERR=y
